machine:
  python:
    version: 3.6.2

dependencies:
  post:
    - sudo apt -y update
    - sudo apt -y install libjpeg-dev libjpeg8-dev zlib1g-dev libfreetype6-dev libwebp-dev python3-pip
    - pip3 install -r requirements.txt
    - python3 django-basic/manage.py makemigrations
    - python3 django-basic/manage.py migrate

test:
  override:
    - echo "test"
